# Spotify-Connector-Csharp

./: Spotify-Connector.sln
Spotify-Connect.Business/: Spotify-Connector.Business.csproj
Spotify-Connect.Business/Configuration/: KafkaConfiguration.cs  RedisConfiguration.cs
Spotify-Connect.Business/Dto/Client/Response/: SpotifyGetAccessTokenDto.cs  SpotifyGetArtistResponseDto.cs
Spotify-Connect.Business/Interfaces/Clients/: IRedisClient.cs  ISpotifyClient.cs
Spotify-Connect.Business/Interfaces/Producers/: IKafkaProducer.cs
Spotify-Connect.Business/Interfaces/Repositories/: IArtistRepository.cs
Spotify-Connect.Business/Interfaces/Services/: IArtistService.cs  ISpotifyService.cs
Spotify-Connect.Business/Models/: Artist.cs  Entity.cs
Spotify-Connect.Business/Producers/: KafkaProducer.cs
Spotify-Connect.Business/Services/: ArtistService.cs  SpotifyService.cs
Spotify-Connector/: Program.cs  Spotify-Connector.Api.csproj  Spotify-Connector.http  appsettings.json
Spotify-Connector.Data/: Spotify-Connector.Data.csproj
Spotify-Connector.Data/Clients/: RedisClient.cs  SpotifyClient.cs
Spotify-Connector.Data/Context/: ApplicationDbContext.cs
Spotify-Connector.Data/Extensions/: ModelBuilderExtension.cs
Spotify-Connector.Data/Mapping/: ArtistMapping.cs
Spotify-Connector.Data/Migrations/: 20240417211417_initial-migration.Designer.cs  20240417211417_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Spotify-Connector.Data/Repositories/: ArtistRepository.cs
Spotify-Connector/Consumers/: ArtistConsumer.cs
Spotify-Connector/Controllers/: ArtistController.cs  SpotifyController.cs
Spotify-Connector/Extensions/ApplicationServiceExtension/: ApplicationServiceExtension.cs
Spotify-Connector/Extensions/DatabaseExtension/: DatabaseExtension.cs
Spotify-Connector/Extensions/MessageBrokerExtension/: MessageBrokerExtension.cs
Spotify-Connector/Properties/: launchSettings.json
